{
  "name": "Grauniad Crossworder",
  "description": "websockets fun",
  "keywords": [
    "go"
  ],
  "website": "http://github.com/heroku/supremo",
  "repository": "http://github.com/heroku/supremo"
}
